protoc/serverinfo.proto

syntax = "proto3";

package protoc ;


service Info{
    rpc GetInfo(stream InfoReq) returns (stream InfoResp){}
}

message InfoReq {
    string msg = 1;
}

message InfoResp {
    string Host = 1;
    string Cpu = 2;
    string Mem = 3;
    string Disk = 4;
}


//message HostsInfo {
//    string info = 1;
//}
//
//message CpuInfo {
//    string info = 1;
//}
//
//
//message MemoryInfo {
//    string sinfo = 1;
//    string vinfo = 2;
//}
//
//
//message DiskInfo {
//    string info = 1;
//    string ioinfo = 2;
//
//}
//
//message ProcessInfo {
//    string info = 1;
//
//}
//
//message ConnInfo {
//    string info = 1;
//
//}